<!DOCTYPE html>
<html>
<head>
  <title>OpenLoge</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700&display=swap" rel="stylesheet">
  <meta name="description" content="Dans chaque quartier, une petite équipe d'habitants rend des services aux habitants de son quartier. Plus humain, plus pratique !">
  <!-- Facebook Open Graph data -->
  <meta property="og:title" content="OpenLoge : Trouvez les bonnes personnes pour vous aider ! Babysitting, bricolage, ménage, checkin Airbnb, petsitting, etc." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.openloge.fr" />
  <meta property="og:image" content="assets/statik_home_sharer_lighter.png" />
  <meta property="og:description" content="Dans chaque quartier, une petite équipe d'habitants rend des services aux habitants de son quartier. Plus humain, plus pratique !" />
  <meta property="og:site_name" content="OpenLoge" />
  <meta property="fb:app_id" content="573068896190448" />
  <style>
    html {
      font-size: 62.5%;
    }
    body {
      margin: 0;
      font-family: 'Lato', sans-serif;
      font-size: 1.6rem;
      background-color: #ece7e4;
      color: #4f4f4f;
    }
    .navbar {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 8rem;
    }
    .nabvar img {
      border-radius: 50%;
      height: 3rem;
    }
    .wrapper {
      height: calc(100vh - 8rem);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .banner {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    h1 {
      color: #820000;
      font-weight: 400;
      font-size: 4rem;
      text-transform: uppercase;
    }
    .tagline {
      font-weight: 300;
      font-size: 2rem;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <img src="assets/square-logo.png" alt="OpenLoge">
  </div>
  <div class="wrapper">
    <div class="banner">
      <div>
        <h1>Trouvez les bonnes personnes <br>pour vous aider</h1>
        <div class="tagline">Des services rendus par une équipe dans votre quartier !</div>
      </div>
    </div>
    <img src="assets/frise-bd.png" alt="OpenLoge">
  </div>
</body>
</html>
